
%% Plot tail curvatures atop moving fish
trl = 2;
pauseDur = 0.1;
inds = (trl-1)*750 + 1: (trl-1)*750 + 750;
var1 = IM_proc_crop(:,:,inds);
var2 = repmat([71 71],numel(inds),1);
mlInds2 = midlineInds(inds);
tC = tailCurv(:,:,inds);

PlayFishTracking2(IM_proc_crop,'fishPos',[71 71], 'midlineInds',midlineInds,'tailAngles',tA,'plotCurv',1,'tailCurv',tailCurv,'frameInds',inds,'pauseDur',pauseDur);

%%
tic
ref = max(IM,[],3);
IM_proc = IM - repmat(ref,[1,1,size(IM,3)]);
toc
trl = {};
trl{1} = IM_proc_crop(:,:,1:750);
trl{2} = IM_proc_crop(:,:,751:1500);
[fp{1},~] = GetFishPos(trl{1}, 25,'filter',bp,'process','parallel','lineLen',25);
[fp{2},~] = GetFishPos(trl{2}, 25,'filter',bp,'process','parallel','lineLen',25);

procDir = fullfile(imgDir,'proc');


for jj = 1:size(IM_proc,3)
    fName = ['Img_' sprintf('%0.4d', jj)];    
    imwrite(IM_proc(:,:,jj),fullfile(procDir,fName),'bmp')
end
