function y = Standardize(x,varargin)
%Standardize Given a variable of any dimension, standardizes the values
%   in the variable (min-max = 0-1) along a specified dimension or across
%   all dimensions
% y = Standardize(x);
% y = Standardize(x,dim);
% 
% Inputs:
% x - Input variable to standardize; x can be a vector or matrix of any
%   dimension
% dim - Dimension along with to standardize x. For e.g., if dim  = 3 (such as for an image stack)
%   then standardizes x along the 3rd dimension
% 
% Avinash Pujala, Koyama lab/HHMI, 2016

dim = [];

if nargin > 1
    dim = varargin{1};
end

if isempty(dim)
    y = (x-min(x(:)))/(max(x(:))-min(x(:)));
else
    x_min =  min(x,[],dim);
    x_max = max(x,[],dim);
    
    for jj = 1:dim
        
    end
    
   
end


end

 function expr = GetCorrectExpression(sizeVec,dim)  
    v = 1:numel(sizeVec);   
    expr1 = [];
    expr2 =[];
    for jj = 1:length(v);
        if jj == 1
            expr1 =[expr1 '(:,'];
        elseif jj > 1 && jj < dim
            expr1 = [expr1 ':,'];
        elseif jj > dim
            expr2 = [expr2 ',:,'];
        elseif jj == length(v)
            expr2 = [expr2,')'];
        end
    end
    end